<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Mobile first Responsive web</title>
</head>
<body>
    <nav class="site-nav grid">
        <h1>Cosmo Junkie</h1>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome" class="grid">
        <div class="welcome-text">
            <h2>Space Enthusiast <br> & JvavScript Developer</h2>
            <p class="leading">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Voluptate quibusdam placeat,<br>corporis totam delectus reiciendis </p>
            <a href="#portfolio" class="button">View My Work</a>
        </div>
        <div class="welcome-img">
            <img src="./Images/cosmic planet sun moon star.png">
        </div>
    </section>

    <section id="portfolio">
        <h3>Some of my Projects</h3>
        <div class="grid project">
            <a href="#">
                <img src="./Images/blue cartoon planet.png" alt="">
                <h4 style="text-align: center;">Space Race Game</h4>
            </a>
            <a href="#">
                <img src="./Images/astronaut space planet.png" alt="">
                <h4 style="text-align: center;">App pie</h4>
            </a>
            <a href="#">
                <img src="./Images/blue cartoon planet.png" alt="">
                <h4 style="text-align: center;">Spongebob</h4>
            </a>
        </div>
    </section>

    <section id="skills">
        <h3>Things I can do</h3>
        <ul class="grid">
            <li><img src="./Images/meteor2.jpg">
            <h4>JavaScript</h4>
            </li>
            <li><img src="./Images/meteor2.jpg">
            <h4>React</h4>
            </li>
            <li><img src="./Images/meteor2.jpg">
            <h4>PHP</h4>
            </li>
            <li><img src="./Images/meteor2.jpg">
                <h4>Fire Base</h4>
                </li>
        </ul>
    </section>

    <section id="contact">
        <h3>Get in Touch</h3>
        <p style="padding-bottom: 15px;" class="leading">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="button">Send Flare</button>
        </form>
    </section>

    <footer>
        <div class="grid">
            <p class="copyright">Copyright 2020 Space Net</p>
            <ul class="social">
                <li><a href=""><img src="./Images/facebook3.png"></a></li>
                <li><a href=""><img src="./Images/twitter3.png"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>